<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>BlockBits - Roadmap - BlockBits Technical Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BlockBits - Roadmap";
    var mkdocs_page_input_path = "bbt_roadmap.md";
    var mkdocs_page_url = "/bbt_roadmap/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BlockBits Technical Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_intro/">Technical Documentation Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_useful_links/">BlockBits - Useful Links</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">BlockBits - Roadmap</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#phase-1-proof-of-concept">Phase 1 - Proof of Concept</a></li>
    

    <li class="toctree-l2"><a href="#phase-2-funding">Phase 2 - Funding</a></li>
    

    <li class="toctree-l2"><a href="#phase-3-development">Phase 3 - Development</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#31-minimalistic-platform">3.1 - Minimalistic Platform</a></li>
        
            <li><a class="toctree-l3" href="#32-3rd-party-launch-functionality">3.2 - 3rd Party Launch Functionality</a></li>
        
            <li><a class="toctree-l3" href="#33-code-upgrade-tools-and-token-buyback">3.3 - Code Upgrade Tools and Token Buyback</a></li>
        
            <li><a class="toctree-l3" href="#34-basic-risk-indicators-and-collaboration-tools">3.4 - Basic Risk indicators and Collaboration tools</a></li>
        
            <li><a class="toctree-l3" href="#35-advanced-functionality">3.5 - Advanced functionality</a></li>
        
            <li><a class="toctree-l3" href="#36-token-holder-upgrades">3.6 - Token Holder Upgrades</a></li>
        
            <li><a class="toctree-l3" href="#37-full-decentralization">3.7 - Full Decentralization</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#phase-4-development-completed">Phase 4 - Development Completed</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_development/">BlockBits - Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_changes/">BlockBits - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_gateway/">BlockBits - GatewayInterface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_bounty/">BlockBits - Bounty Programs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_revenuedistribution/">BlockBits - Revenue Distribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_tokens/">BlockBits - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_notifications/">BlockBits - Notifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_extras/">BlockBits - Extras</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../child_changes/">Launching Through BlockBits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_specs/">Project - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_bylaws/">Project - Bylaws</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_funding/">Project - Funding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_cashback/">Project - CashBack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_proposals/">Project - Proposals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_risk/">Project - Risk Indicators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tools/">Project - Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tokens/">Project - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_states/">Project - States</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_storage/">Project - Storage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_under_consideration/">Features Under Consideration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BlockBits Technical Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>BlockBits - Roadmap</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="phase-1-proof-of-concept">Phase 1 - Proof of Concept</h1>
<p><strong>Date: June 2017 - January 2018</strong> </p>
<ul>
<li>Technical Documentation, </li>
<li>Functional Diagrams, </li>
<li>Deployment Strategy and Flows</li>
<li>Bounty Portal and Bounty Program Tools</li>
<li>Android and iOS Mobile Notification Application</li>
<li>Backend Application MVP <ul>
<li>On the Ethereum BlockChain </li>
<li>300+ Unit and Integration Tests</li>
</ul>
</li>
<li>Testnet deployments in different stages</li>
<li>Platform identity - Logo and Design</li>
<li>Campaign Ofering Whitepaper</li>
<li>Campaign Landing Page</li>
</ul>
<h1 id="phase-2-funding">Phase 2 - Funding</h1>
<p><strong>Date: January 2018 - March 2018</strong> </p>
<ul>
<li>Campaign Landing Page Launch</li>
<li>Announcement</li>
<li>Ask Me Anything ( AMA ) interviews and press releases</li>
<li>PRE ICO - January 2017 - February 2018 </li>
<li>ICO - February 2018 - March 2018 </li>
<li>Token Allocation - Date: 18th of March 2018 - 20th of March 2018 </li>
</ul>
<h1 id="phase-3-development">Phase 3 - Development</h1>
<p><strong>Development Start: 25th of March 2018</strong> </p>
<h2 id="31-minimalistic-platform">3.1 - Minimalistic Platform</h2>
<p><strong>Estimated Duration: 90 days</strong></p>
<ul>
<li>Team expansion</li>
<li>Swarm / IPFS Storage<ul>
<li>Platform Payload</li>
<li>Campaing Details and News feed</li>
<li>Campaing Message Boards </li>
</ul>
</li>
<li>Platform Web Application</li>
<li>Campaing Page<ul>
<li>Campaign Status</li>
<li>Campaign News Feed</li>
<li>Campaign Management Tools<ul>
<li>Proposal Viewing, commenting and voting</li>
</ul>
</li>
<li>Campaign CashBack</li>
<li>Chats and or Message Boards</li>
</ul>
</li>
<li>Campaing Listing and filtering</li>
<li>My Profile<ul>
<li>My Statistics</li>
<li>My Contributions</li>
<li>My Required Actions ( Voting )</li>
</ul>
</li>
<li>MainNet / TestNet Testing environments</li>
<li>Deployment Tools</li>
<li>Application State Processing Daemon</li>
</ul>
<pre><code class="bluebg">NOTE: Minimum required functionality in order for token holders to be able to validate and vote on proposals.
</code></pre>

<h2 id="32-3rd-party-launch-functionality">3.2 - 3rd Party Launch Functionality</h2>
<p><strong>Estimated Duration: 180 days</strong></p>
<ul>
<li>Platform Web Application</li>
<li>Campaing Page<ul>
<li>Campaign Status improvements </li>
<li>Campaign Management Tools<ul>
<li>Token holder Voted Delisting proposals</li>
</ul>
</li>
</ul>
</li>
<li>Campaing Listing and filtering improvements</li>
<li>Project Creation Wizard - v1 <ul>
<li>Presents Basic choices already implemented</li>
<li>BBX Token holder entry settings</li>
<li>BBX Internal Funding Periods</li>
</ul>
</li>
<li>BlockChain Application Deployer<ul>
<li>Wizard Choice Validator</li>
<li>Listing Linker</li>
</ul>
</li>
<li>Platform - Revenue Stream Storage Contract</li>
<li>Mobile Application Update <ul>
<li>Add News Items for Listed Projects.</li>
</ul>
</li>
</ul>
<p>Nice to have:
- Basic Risk Indicators and Analysis</p>
<pre><code class="bluebg">NOTE: Minimum required functionality to allow 3rd party projects to launch through the platform and allow token holders to participate in funding events that include discount programs.
</code></pre>

<h2 id="33-code-upgrade-tools-and-token-buyback">3.3 - Code Upgrade Tools and Token Buyback</h2>
<p><strong>Estimated Duration: 90 days</strong></p>
<ul>
<li>Campaing Page<ul>
<li>Code Upgrade Tools with in platform code diff viewer</li>
<li>Token Buyback functionality that uses funds in Revenue Stream Storage</li>
</ul>
</li>
</ul>
<pre><code class="bluebg">NOTE: Minimum required functionality to allow Code Upgrades to be processed in order to enable Token Buyback for the main platform and launched children projects.
</code></pre>

<h2 id="34-basic-risk-indicators-and-collaboration-tools">3.4 - Basic Risk indicators and Collaboration tools</h2>
<p><strong>Estimated Duration: 90 days</strong></p>
<ul>
<li>Campaing Page<ul>
<li>Campaing Risk indications and analysis</li>
</ul>
</li>
<li>Campaing listing and filtering based on risk indicators and scoring </li>
<li>Project Creation Wizard - v2<ul>
<li>Collaboration Tools</li>
<li>New Discount programs, </li>
<li>New Funding algorithms</li>
</ul>
</li>
</ul>
<pre><code class="bluebg">NOTE: Basic Risk analysis and indicators for projects and Collaboration tools for the Creation Wizard.
</code></pre>

<h2 id="35-advanced-functionality">3.5 - Advanced functionality</h2>
<p><strong>Estimated Duration: 90 days</strong></p>
<ul>
<li>Project Creation Wizard - v3<ul>
<li>Funding Auction Bidding</li>
</ul>
</li>
<li>Campaing Page<ul>
<li>Advanced Risk indications and analysis</li>
</ul>
</li>
</ul>
<pre><code class="bluebg">NOTE: Advanced functionality for project creation, risk analysis and indicators for project page details.
</code></pre>

<h2 id="36-token-holder-upgrades">3.6 - Token Holder Upgrades</h2>
<p><strong>Estimated Duration: 90 days</strong></p>
<ul>
<li>Token holder initiated Code Upgrades that get paid from the Revenue Stream Storage Contract</li>
</ul>
<pre><code class="bluebg">NOTE: Allows token holders to propose upgrades and get paid for them.
</code></pre>

<h2 id="37-full-decentralization">3.7 - Full Decentralization</h2>
<p><strong>Estimated Duration: 90 days</strong></p>
<p>Full Decentralization Support
 - ENS Ownership ( ENS annual renewal payments )
 - Storage Ownership with renewal</p>
<pre><code class="bluebg">NOTE: Project gets prepared for completion, where no one owns it.
</code></pre>

<h1 id="phase-4-development-completed">Phase 4 - Development Completed</h1>
<p>From here on, project owner becomes a token holder, and any token holder can propose a code upgrade and vote for it.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bbt_development/" class="btn btn-neutral float-right" title="BlockBits - Development">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bbt_useful_links/" class="btn btn-neutral" title="BlockBits - Useful Links"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bbt_useful_links/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../bbt_development/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
