<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Examples - BlockBits Technical Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Examples";
    var mkdocs_page_input_path = "examples.md";
    var mkdocs_page_url = "/examples/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BlockBits Technical Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_intro/">Technical Documentation Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_useful_links/">BlockBits - Useful Links</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_roadmap/">BlockBits - Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_development/">BlockBits - Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_changes/">BlockBits - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_gateway/">BlockBits - GatewayInterface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_bounty/">BlockBits - Bounty Programs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_revenuedistribution/">BlockBits - Revenue Distribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_tokens/">BlockBits - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_notifications/">BlockBits - Notifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_extras/">BlockBits - Extras</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../child_changes/">Launching Through BlockBits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_specs/">Project - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_bylaws/">Project - Bylaws</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_funding/">Project - Funding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_cashback/">Project - CashBack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_proposals/">Project - Proposals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_risk/">Project - Risk Indicators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tools/">Project - Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tokens/">Project - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_states/">Project - States</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_storage/">Project - Storage</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Examples</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#use-cases-and-examples">Use Cases and Examples:</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_under_consideration/">Features Under Consideration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BlockBits Technical Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="use-cases-and-examples">Use Cases and Examples:</h1>
<p>Let's take a look at a project that has been successfully funded.</p>
<p>In order to promote good management, failing a <a href="../project_specs/#development-milestones">Development Milestone</a> should have rather big repercussions to your Project and will reflect your <strong>Management Ability</strong> as a Project Owner.</p>
<p>The Platform allows the Project Owner to initiate a <a href="../project_proposals/#milestone-postponing">Milestone Postponing Proposal</a> in order to Postpone a <a href="../project_specs/#development-milestones">Development Milestone</a> Meeting.</p>
<ul>
<li>
<p><a href="../project_bylaws/#meeting-postponing-min">Project Bylaws - Meeting Postponing Min</a> and <a href="../project_bylaws/#meeting-postponing-max">Project Bylaws - Meeting Postponing Max</a> dictate the minimum and maximum number of days that can be added to the existing <a href="../project_specs/#development-milestones">Development Milestone</a>.</p>
</li>
<li>
<p>This can only be done once per <a href="../project_specs/#development-milestones">Development Milestone</a>.</p>
</li>
</ul>
<p><strong>Example Crowd Funded Project Bylaws</strong></p>
<table>
<thead>
<tr>
<th align="left">Bylaw Name</th>
<th align="center">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="#">Project Bylaws - Meeting Postponing Min</a></td>
<td align="center"><strong>7</strong> days</td>
</tr>
<tr>
<td align="left"><a href="#">Project Bylaws - Meeting Postponing Max</a></td>
<td align="center"><strong>90</strong> days</td>
</tr>
<tr>
<td align="left"><a href="../project_bylaws/#proposal-voting-duration">Project Bylaws - Proposal Voting Duration</a></td>
<td align="center"><strong>7</strong> days</td>
</tr>
<tr>
<td align="left"><a href="../project_bylaws/#cashback-after-no-vote">Project Bylaws - CashBack After No Vote</a></td>
<td align="center"><strong>7</strong> days</td>
</tr>
<tr>
<td align="left"><a href="../project_bylaws/#cashback-owner-mia">Project Bylaws - CashBack Owner MIA</a></td>
<td align="center"><strong>365</strong> days</td>
</tr>
<tr>
<td align="left"><a href="../project_bylaws/#proposal-voting-duration">Project Bylaws - Voting Phase - Duration</a></td>
<td align="center"><strong>7</strong> days</td>
</tr>
</tbody>
</table>
<p>Flow:</p>
<ul>
<li>Owner has a successfully funded project, 8 Development Milestones available.</li>
<li>Development Milestone #1 was completed and delivered successfully.</li>
<li>Development Milestone #2 was completed and delivered successfully.</li>
<li>Development Milestone #3 was completed and delivered successfully.</li>
<li>Owner is working on Development Milestone #4 - work time 90 days</li>
<li>
<p>14 Days left before Development Milestone #4 - Meeting. Because of some unforeseen circumstances the project  encountered delays. </p>
<ul>
<li>The team has yet to find a solution, but is confident they will and this will not affect the timeline, yet this is a risk that investors should be notified on.</li>
<li>The Project Owner writes an <strong>Official Announcement</strong> on the Platform detailing the issues and how they plan to address them.</li>
<li>The Owner now has 2 choices:<ul>
<li>1 - <strong>Be prepared</strong> and create a <a href="../project_proposals/#milestone-postponing">Milestone Postponing Proposal</a> where Token Holders will be able to Vote to postpone the meeting <strong>Just in case</strong><ul>
<li>If the <strong>Proposal Result</strong> is successful, the Meeting and Deadline is postponed.</li>
<li>If the <strong>Proposal Result</strong> is rejected, then the Meeting will take place.</li>
<li><code>This allows for a more transparent interaction between Project Owner and Investors</code></li>
</ul>
</li>
<li>2 - <strong>Decide to wing it</strong> and just wait and see what happens. If all fails they can just try to explain things to the Investors at the <strong>Milestone Delivery Meeting</strong> and hope the resulting <strong>Proposal Vote</strong> is successful.<ul>
<li>If the team outright fails in delivering the Development Milestone, they lost all their future funding.</li>
<li>Even if the team succeeds in delivering the Development Milestone, it results in questionable behaviour, that should not really be acceptable in Investment Projects.</li>
<li><code>This can be a rather problematic outcome for everyone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Development Milestone #4 - Meeting takes place.</p>
<ul>
<li>At this meeting the requirements ( code / services / etc ) of the Development Milestone have been delivered or not. </li>
<li>After the meeting the <strong>Voting Phase</strong> begins, where Token Holders decide to Accept the Not.</li>
<li>Based on which approach the owner took ( "Be prepared and Postpone" or "Wing it" ) some investors might feel let down and want to Cash out funds locked in future Development Milestones.</li>
</ul>
</li>
</ul>
<p>In this case, if the majority votes NO to said Development Milestone delivery proposal, anyone that votes NO can CashBack their remaining funds.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project_under_consideration/" class="btn btn-neutral float-right" title="Features Under Consideration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../project_storage/" class="btn btn-neutral" title="Project - Storage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../project_storage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project_under_consideration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
