<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Project - Funding - BlockBits Technical Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project - Funding";
    var mkdocs_page_input_path = "project_funding.md";
    var mkdocs_page_url = "/project_funding/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BlockBits Technical Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_intro/">Technical Documentation Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_useful_links/">BlockBits - Useful Links</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_roadmap/">BlockBits - Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_development/">BlockBits - Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_changes/">BlockBits - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_gateway/">BlockBits - GatewayInterface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_bounty/">BlockBits - Bounty Programs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_revenuedistribution/">BlockBits - Revenue Distribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_tokens/">BlockBits - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_notifications/">BlockBits - Notifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_extras/">BlockBits - Extras</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../child_changes/">Launching Through BlockBits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_specs/">Project - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_bylaws/">Project - Bylaws</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Project - Funding</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#funding-vaults">Funding Vaults</a></li>
    

    <li class="toctree-l2"><a href="#funding-methods">Funding Methods</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#direct-funding-payments">Direct Funding Payments</a></li>
        
            <li><a class="toctree-l3" href="#milestone-funding-payments">Milestone Funding Payments</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#minimum-entry-amount">Minimum Entry Amount</a></li>
    

    <li class="toctree-l2"><a href="#funding-phases">Funding Phases</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#internal-pre-ico">Internal PRE ICO</a></li>
        
            <li><a class="toctree-l3" href="#pre-ico">Pre-ICO</a></li>
        
            <li><a class="toctree-l3" href="#initial-coin-offering-ico">Initial Coin Offering (ICO)</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#funding-discounts-or-bonuses">Funding Discounts or Bonuses:</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#type-1-fixed">Type 1 - Fixed</a></li>
        
            <li><a class="toctree-l3" href="#type-2-progressively-lower">Type 2 - Progressively Lower:</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#token-stake-calculation-and-distribution-algorithm">Token Stake Calculation And Distribution Algorithm</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#type-1-market-decides-token-value">Type 1 - Market decides token value</a></li>
        
            <li><a class="toctree-l3" href="#type-2-sell-a-fixed-amount-of-tokens-for-a-fixed-price">Type 2 - Sell a fixed amount of tokens for a fixed price</a></li>
        
            <li><a class="toctree-l3" href="#type-3-sell-a-variable-amount-of-tokens-for-a-fixed-price">Type 3 - Sell a variable amount of tokens for a fixed price</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#buy-request-over-limit-action">Buy Request Over Limit Action:</a></li>
    

    <li class="toctree-l2"><a href="#unsold-token-actions">Unsold Token Actions</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_cashback/">Project - CashBack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_proposals/">Project - Proposals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_risk/">Project - Risk Indicators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tools/">Project - Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tokens/">Project - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_states/">Project - States</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_storage/">Project - Storage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_under_consideration/">Features Under Consideration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BlockBits Technical Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Project - Funding</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="funding-vaults">Funding Vaults</h1>
<p>Each Investor has their own separate smart contract, that stores and locks ETH and tokens until an action is available. This contract mitigates issues that can arise from hacking attempts, by enforcing 2 hardcoded output addresses, namely, the platform and investor wallets.</p>
<h1 id="funding-methods">Funding Methods</h1>
<ul>
<li>For each <strong>Funding Method</strong> the <a href="#">Project Owner</a> can optionally set a <a href="#">Minimum Entry Amount</a>.</li>
</ul>
<h2 id="direct-funding-payments">Direct Funding Payments</h2>
<p>Direct Funding payments will lock ETH until either the project is successfully funded, or it fails. If the project is successfully funded, the ETH is released to the platform's multi signature wallet address, and tokens get sent to the vault's owner wallet address. If the project's funding fails, the funds are unlocked and can be claimed back by the vault's owner.</p>
<p>NOTE: This is the traditional way of investing into ICOs where one gives "value" and receives "tokens" but with the additional enforcement that denies anyone from spending the value until the funding outcome is known.</p>
<h2 id="milestone-funding-payments">Milestone Funding Payments</h2>
<p>Milestone Funding payments adhere to the same rules as Direct funding when it comes to incoming funds and release in case of funding failure. The fundamental difference is that, if the project's funding is successful, funds and tokens get released only upon successful completion and voting by investors in development milestones.</p>
<p>In practice, an investor has the choice to fund a project by locking up their ETH in a smart contract, that upon their vote will release the funds to the project, in case the project delivered on what it promised . Otherwise, the investor can use the CashBack procedure to take their money back. This will require some involvement from the investor at validating the project's roadmap, and voting accordingly. Of course, they also have the choice to opt out of the voting process at any time by choosing to do nothing. In other words, the investor gets to validate if the project is actually delivering on its promises, or take their money back. In the case it does deliver, one gets to "buy tokens at the PRE ICO or ICO price".</p>
<p>This funding method has a 1 ETH minimum entry irregardless of the Funding Phase ( PRE / ICO ).</p>
<h1 id="minimum-entry-amount">Minimum Entry Amount</h1>
<p>Represents the minimum required <strong>ETH</strong> to be sent for each <strong>Buy Request</strong> in order to be accepted.</p>
<h1 id="funding-phases">Funding Phases</h1>
<h2 id="internal-pre-ico">Internal PRE ICO</h2>
<p><strong>Crowd Funding Child Project specific:</strong></p>
<ul>
<li>Optional and enabled by the <a href="#">Project Owner</a>.</li>
<li>Only <a href="#">BBX Token</a> owners can participate if they meet the requirements.<ul>
<li>see <a href="#">Token Utility</a> and <a href="#">Minimum Entry Amount</a>.</li>
</ul>
</li>
<li>This Funding Phase has a minimum required discount of 10% that can be increased by the <a href="#">Project Owner</a>.</li>
<li>Internal PRE ICO Funding Phase - <a href="#">Funding Discount</a> is always <a href="#">Type 1 - Fixed</a> and is computed by adding 
Configured Discount to the <a href="#">Next Funding Phase Discount Calculation</a>.</li>
</ul>
<h2 id="pre-ico">Pre-ICO</h2>
<p>Usually the phase where you attract investors from the outside</p>
<h2 id="initial-coin-offering-ico">Initial Coin Offering (ICO)</h2>
<p>Main funding phase</p>
<h1 id="funding-discounts-or-bonuses">Funding Discounts or Bonuses:</h1>
<p>Can be attached to any Funding Phase to affect the <a href="">Token Stake Calculation And Distribution Algorithm</a>.</p>
<h2 id="type-1-fixed">Type 1 - Fixed</h2>
<ul>
<li>Provides a constant discount for said Funding Phase.</li>
</ul>
<h2 id="type-2-progressively-lower">Type 2 - Progressively Lower:</h2>
<ul>
<li>Provides a diminishing discount for said Funding Phase. <code>( Starts high and lowers over time )</code></li>
</ul>
<p>Deployed in <a href="../bbt_roadmap/#34-basic-risk-indicators-and-collaboration-tools">3.4 - Basic Risk indicators and Collaboration tools</a></p>
<h1 id="token-stake-calculation-and-distribution-algorithm">Token Stake Calculation And Distribution Algorithm</h1>
<p>In short Token SCADA. Used to calculate token amounts bought by investors in Funding Phases.</p>
<p>There are 3 unknown variables out of which at least 1 is always required.</p>
<ul>
<li>1) Total Token Supply available to the Funding Phase.</li>
<li>2) Parity with <strong>ETH</strong> <code>( X Tokens = 1 ETH )</code></li>
<li>3) Received amount of <strong>ETH</strong> <code>( always unknown )</code></li>
</ul>
<p>Once 2 variables are known they can be used to determine the other.</p>
<h2 id="type-1-market-decides-token-value">Type 1 - Market decides token value</h2>
<p><strong>Inputs:</strong></p>
<ul>
<li>Defined Total Supply of tokens available in Current Funding Phase</li>
<li>Received amount of ETH</li>
<li>Minimum parity <code>( optional )</code></li>
</ul>
<p><strong>Provides:</strong></p>
<ul>
<li>Parity with <strong>ETH</strong> <code>( calculated by amount divided by total supply =&gt; 1 Token = X ETH )</code></li>
</ul>
<p><strong>Observations:</strong></p>
<ul>
<li>Will sell the whole supply of Tokens available to Current Funding Phase</li>
<li>If minimum parity is provided and not reached, token allocation is done using provided parity parameter and
remaining tokens are distributed to all participants in all Completed Funding Phases in order to maintain
stake sharing <code>( as a result excludes Project Owner )</code>.</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Minimum parity not present - usable only in the First Funding Phase, where you want the market to determine
your token price.</li>
<li>Minimum parity used from previous Funding Phase - enabled for usage only after at least 1 Funding Phase where
parity was determined.</li>
</ul>
<h2 id="type-2-sell-a-fixed-amount-of-tokens-for-a-fixed-price">Type 2 - Sell a fixed amount of tokens for a fixed price</h2>
<p><strong>Inputs:</strong></p>
<ul>
<li>Defined Parity with <strong>ETH</strong> <code>( X Tokens = 1 ETH )</code></li>
<li>Defined Total Supply of tokens available in Current Funding Phase</li>
<li>Defined <a href="#">Unsold Token Action</a></li>
<li>Defined <a href="#">Buy Request Over Limit Action</a></li>
</ul>
<p><strong>Provides:</strong></p>
<ul>
<li>Information about total amount of required <strong>ETH</strong> for successful funding</li>
</ul>
<p><strong>Observations:</strong></p>
<ul>
<li>Can sell the whole supply of Tokens available to Current Funding Phase, but will usually not do so unless <a href="#">Buy Request Over Limit Action</a> allows partial orders and sufficient demand exists.</li>
</ul>
<p><strong>Use cases:</strong></p>
<ul>
<li>Any Funding Phase where you want to sell a fixed amount of tokens</li>
</ul>
<p>Deployed in <a href="../bbt_roadmap/#34-basic-risk-indicators-and-collaboration-tools">3.4 - Basic Risk indicators and Collaboration tools</a></p>
<h2 id="type-3-sell-a-variable-amount-of-tokens-for-a-fixed-price">Type 3 - Sell a variable amount of tokens for a fixed price</h2>
<p><strong>Inputs:</strong></p>
<ul>
<li>Defined Parity with <strong>ETH</strong> <code>( X Tokens = 1 ETH )</code></li>
<li>Received amount of ETH</li>
</ul>
<p><strong>Generates:</strong> </p>
<ul>
<li>Total Supply of tokens available in Funding Phase respectively Project</li>
</ul>
<p><strong>Observations:</strong> </p>
<ul>
<li>Will sell the whole supply of Tokens available to Current Funding Phase</li>
</ul>
<p><strong>Use cases:</strong> </p>
<ul>
<li>Any Funding Phase where you want the first Funding Phase to determine the token supply of the whole Project</li>
</ul>
<p>Deployed in <a href="../bbt_roadmap/#34-basic-risk-indicators-and-collaboration-tools">3.4 - Basic Risk indicators and Collaboration tools</a></p>
<h1 id="buy-request-over-limit-action">Buy Request Over Limit Action:</h1>
<ul>
<li><strong>Deny Transaction</strong> - deny transaction and return <strong>ETH</strong> to the <a href="#">Project Investor</a>.</li>
<li><strong>Allow Partial Buy In</strong> - allocate remaining locked tokens to the request, and allow the <a href="#">Project Investor</a> to
request a refund on the remaining unspent <strong>ETH</strong></li>
</ul>
<h1 id="unsold-token-actions">Unsold Token Actions</h1>
<ul>
<li>Burn unsold tokens</li>
<li>Distribute to all funding participants ( does not include owner )</li>
<li>Move to next Funding Phase ( enabled if next Funding Phase exists )</li>
<li>Return to Project Owner, deposited in Funds Vault as locked tokens</li>
<li>Return to Project Owner, deposited in Funds Vault as unlocked tokens ?!</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project_cashback/" class="btn btn-neutral float-right" title="Project - CashBack">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../project_bylaws/" class="btn btn-neutral" title="Project - Bylaws"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../project_bylaws/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project_cashback/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
