<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>BlockBits - Bounty Programs - BlockBits Technical Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BlockBits - Bounty Programs";
    var mkdocs_page_input_path = "bbt_bounty.md";
    var mkdocs_page_url = "/bbt_bounty/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BlockBits Technical Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_intro/">Technical Documentation Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_useful_links/">BlockBits - Useful Links</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_roadmap/">BlockBits - Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_development/">BlockBits - Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_changes/">BlockBits - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_gateway/">BlockBits - GatewayInterface</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">BlockBits - Bounty Programs</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#advertising-bounty-program">Advertising Bounty Program</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#bounty-program-entry">Bounty Program Entry</a></li>
        
            <li><a class="toctree-l3" href="#entry-rules">Entry Rules</a></li>
        
            <li><a class="toctree-l3" href="#bounty-program-entry-stake">Bounty Program Entry Stake</a></li>
        
            <li><a class="toctree-l3" href="#bounty-entry-type-item-scores">Bounty Entry Type - Item Scores</a></li>
        
            <li><a class="toctree-l3" href="#bounty-distribution-example">Bounty Distribution Example:</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_revenuedistribution/">BlockBits - Revenue Distribution</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_tokens/">BlockBits - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_notifications/">BlockBits - Notifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_extras/">BlockBits - Extras</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../child_changes/">Launching Through BlockBits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_specs/">Project - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_bylaws/">Project - Bylaws</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_funding/">Project - Funding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_cashback/">Project - CashBack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_proposals/">Project - Proposals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_risk/">Project - Risk Indicators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tools/">Project - Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tokens/">Project - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_states/">Project - States</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_storage/">Project - Storage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_under_consideration/">Features Under Consideration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BlockBits Technical Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>BlockBits - Bounty Programs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="advertising-bounty-program">Advertising Bounty Program</h1>
<ul>
<li>1% of total Platform Tokens will be available to the Advertising Bounty Program.</li>
<li>Anyone with an Ethereum wallet address can join the bounty program by visiting our Bounty Portal from the Landing Page and creating an account.</li>
<li>They need to sign up an account and link an Ethereum wallet address to it.</li>
<li>In order to participate and send urls for any bounty claim they need to be logged into the platform.</li>
</ul>
<h2 id="bounty-program-entry">Bounty Program Entry</h2>
<ul>
<li>Represents a valid entry submitted by a <strong>Bounty Portal Account</strong> as a bounty stake claim.</li>
<li>One Entry Stake equals the Item Score assigned for said <a href="#">Bounty Entry Type</a>.</li>
</ul>
<h2 id="entry-rules">Entry Rules</h2>
<ul>
<li>Any entry needs to be original.</li>
<li>Adding an entry that already exists, will initiate a "Validation Process" to determine you are the rightful owner.</li>
<li>Trolling and spamming will not be rewarded.</li>
</ul>
<h2 id="bounty-program-entry-stake">Bounty Program Entry Stake</h2>
<ul>
<li>in short BPES</li>
<li>1 BPES represents 100 divided by Total Bounty Program Entry Stakes in the system at the end of all Funding Phases.</li>
</ul>
<h2 id="bounty-entry-type-item-scores">Bounty Entry Type - Item Scores</h2>
<h3 id="bitcointalk">BitcoinTalk</h3>
<ul>
<li>Forum post 1 BPES</li>
<li>Official signature 10 BPES</li>
</ul>
<h3 id="other-relevant-media">Other relevant media</h3>
<ul>
<li>Facebook like 1 BPES</li>
<li>Facebook share 1 BPES</li>
<li>Follow on twitter 1 BPES</li>
<li>Retweet on twitter 1 BPES</li>
<li>Generic blog post 5 BPES</li>
<li>Steem.it article 10 BPES</li>
<li>Video creation on youtube / vimeo / etc 10 BPES</li>
</ul>
<h2 id="bounty-distribution-example">Bounty Distribution Example:</h2>
<pre><code>Entry Scoring:
    POST = 1
    SIGNATURE = 5
    VIDEO = 10
    BLOG = 5
    FACEBOOK_LIKE = 1
    FACEBOOK_SHARE = 2
    TWITTER_FOLLOW = 1
    TWITTER_REPOST = 1
    STEEMIT_ARTICLE = 10

Entries:
    1 - address: 0x0001, url: 'http://bitcointalk.com', stake: 1, type: POST
    2 - address: 0x0001, url: 'http://youtube.com', stake: 10, type: VIDEO
    3 - address: 0x0002, url: 'http://bitcointalk.com', stake: 1, type: POST
    4 - address: 0x0002, url: 'http://bitcointalk.com', stake: 5, type: SIGNATURE
    5 - address: 0x0005, url: 'http://bitcointalk.com', stake: 1, type: POST
    6 - address: 0x0005, url: 'http://youtube.com', stake: 10, type: VIDEO
    7 - address: 0x0005, url: 'http://bitcointalk.com', stake: 5, type: SIGNATURE
    8 - address: 0x0007, url: 'http://blabla.com', stake: 5, type: BLOG
    9 - address: 0x0007, url: 'http://twitter.com/share', stake: 1, type: TWITTER_FOLLOW
    10 - address: 0x0007, url: 'http://facebook.com/like', stake: 1, type: FACEBOOK_LIKE
    11 - address: 0x0007, url: 'http://facebook.com/share', stake: 2, type: FACEBOOK_SHARE

Total entries = 11
Total stakes = 42
Total offered tokens = 1000

Calculate 1 BPES ( 100 / total stakes ) = 2.3809523809524

    1 - ES: 1, TPS: 2.3809523809524, ET: 23.809523809524
    2 - ES: 10, TPS: 23.809523809524, ET: 238.09523809524
    3 - ES: 1, TPS: 2.3809523809524, ET: 23.809523809524
    4 - ES: 5, TPS: 11.904761904762, ET: 119.04761904762
    5 - ES: 1, TPS: 2.3809523809524, ET: 23.809523809524
    6 - ES: 10, TPS: 23.809523809524, ET: 238.09523809524
    7 - ES: 5, TPS: 11.904761904762, ET: 119.04761904762
    8 - ES: 5, TPS: 11.904761904762, ET: 119.04761904762
    9 - ES: 1, TPS: 2.3809523809524, ET: 23.809523809524
    10 - ES: 1, TPS: 2.3809523809524, ET: 23.809523809524
    11 - ES: 2, TPS: 4.7619047619048, ET: 47.619047619048

ES: entry stake
TPS: token percentage stake
ET: earned tokens

Test results:
Distributed tokens: 1000
Distributed percentage: 100
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bbt_revenuedistribution/" class="btn btn-neutral float-right" title="BlockBits - Revenue Distribution">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bbt_gateway/" class="btn btn-neutral" title="BlockBits - GatewayInterface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bbt_gateway/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../bbt_revenuedistribution/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
