<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>BlockBits - Revenue Distribution - BlockBits Technical Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "BlockBits - Revenue Distribution";
    var mkdocs_page_input_path = "bbt_revenuedistribution.md";
    var mkdocs_page_url = "/bbt_revenuedistribution/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> BlockBits Technical Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_intro/">Technical Documentation Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_useful_links/">BlockBits - Useful Links</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_roadmap/">BlockBits - Roadmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_development/">BlockBits - Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_changes/">BlockBits - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_gateway/">BlockBits - GatewayInterface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_bounty/">BlockBits - Bounty Programs</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">BlockBits - Revenue Distribution</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#type-1-token-buyback">Type 1 - Token Buyback</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#example">Example</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#type-2-enhanced-dividends-payment">Type 2 - Enhanced Dividends Payment</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_tokens/">BlockBits - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_notifications/">BlockBits - Notifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bbt_extras/">BlockBits - Extras</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../child_changes/">Launching Through BlockBits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_specs/">Project - Specifications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_bylaws/">Project - Bylaws</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_funding/">Project - Funding</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_cashback/">Project - CashBack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_proposals/">Project - Proposals</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_risk/">Project - Risk Indicators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tools/">Project - Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_tokens/">Project - Tokens</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_states/">Project - States</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_storage/">Project - Storage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project_under_consideration/">Features Under Consideration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">BlockBits Technical Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>BlockBits - Revenue Distribution</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="type-1-token-buyback">Type 1 - Token Buyback</h1>
<p>In order to provide market liquidity, and a steady increase in Token value, the Application Entity bundles the following <strong>Token Buyback implementation</strong>.</p>
<p>Each 30 days, 75% of the <a href="">BlockBits Platform Revenue Stream</a> is allocated into a new Contract that allows any token holder to send any amount of tokens they own, and wish to sell back to the platform.</p>
<p>1 BBX Token is worth $X on the free market.
75% of the Revenue Stream is Y ETH.</p>
<p>For 21 days ( or equivalent number of blocks ), anyone can set a "sell order" inside the Token BuyBack Contract by sending and locking said tokens. At the end of this period, the Token BuyBack Amount Y ETH is then divided by number of sold tokens, and then distributed to sell order initiators.</p>
<p>In this 21 days period, anyone can remove or update the amount they're willing to part with, but once the period expires the change is final, ETH share is distributed to all participants and received tokens are burned by sending to the 0x0 address.</p>
<h2 id="example">Example</h2>
<ul>
<li>1 BBX Token is worth $1 on the free market ( system does not know this, participants should ).</li>
<li>1 ETH Price = $500</li>
<li>Token BuyBack Amount for this BuyBack Cycle is 100 ETH. </li>
<li>Total supply that can be bought at market price is 500 * 100 =&gt; 50000 Tokens.</li>
<li>( this gives us a <strong>Free Market Parity</strong> of 0,002 ETH / Token )</li>
</ul>
<p>Explained:</p>
<p>Part 1:
The contract receives the following token balances:
- 50000 tokens from token holder A 
- 10000 tokens from token holder B</p>
<p>This results in a total of 60000 tokens that will be "bought" for 100 ETH. <strong>Resulting Current Parity</strong>: 0,001666666666667.</p>
<p>Part 2:
At this stage, any of the token holders that participate, can adjust the balance, in order to get a better price, let's say token holder A, just sells 20000 while token holder B sells 5000.</p>
<p>This results in a total of 25000 tokens that will be "bought" for 100 ETH. <strong>Resulting Current Parity</strong>: 0,004 which is double the Free Market Parity.</p>
<p>Part 3: 
In the last day Token Holder C, gets in and puts up 30000. Again, price is a little below Market Parity. </p>
<p><strong>By providing this mechanism, we allow the token holders to determine the fair market price that they will receive by betting on other participants' fear and greed.</strong></p>
<pre><code class="bluebg">We have considered the possibility of an ill intentioned actor reading unprocessed transactions and taking advantage of this, by getting in at the last block if let's say they were also mining the transactions. For the sake of simplicity we chose not to overly complicate things, but if the community really wants blind auctioning or better mechanisms we do have some ideas.
</code></pre>

<p>Will be deployed in Development Milestone <a href="../bbt_roadmap/#33-code-upgrade-tools-and-token-buyback">3.3 - Code Upgrade Tools and Token Buyback</a>.</p>
<h1 id="type-2-enhanced-dividends-payment">Type 2 - Enhanced Dividends Payment</h1>
<ul>
<li>Create a pool of revenue that is "unlocked" to be claimed by each token holder based on their token stake.</li>
<li>Unclaimed funds will be redistributed after a period of 360 days</li>
</ul>
<p><code>FEATURE UNDER CONSIDERATION after DEVELOPMENT COMPLETE</code></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bbt_tokens/" class="btn btn-neutral float-right" title="BlockBits - Tokens">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bbt_bounty/" class="btn btn-neutral" title="BlockBits - Bounty Programs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../bbt_bounty/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../bbt_tokens/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
